# StudioAPI-RestAssured

./: pom.xml  testng.xml  testng_Regression.xml  testng_smoke.xml
src/main/java/GetPressReleases/: GetPressReleases.java
src/main/java/GoService/: DemoClass.java  PostGoAPI.java
src/main/java/Json/: Go.json  page.json  page_stage.json
src/main/java/PageManagement/: GetPages.java  PageEdit.java  PostPage.java  PutPage.java
src/main/java/Properties/: PageConfig.properties  config.properties
src/main/java/TestBase/: BaseClass.java
src/main/java/WorkflowAPI/: GetWorkflows.java
src/main/java/WorkflowAPIs/: GetWorkflows.java  Post_SubmitPublishReject.java
src/test/java/GetPressReleases/: Test_GetPRReleaseswithAPIkey.java  Test_GetPRReleaseswithAPIkey_STAGE.java
src/test/java/GoService/: Test_GoAPI_Post.java  Test_GoAPI_Post_STAGE.java
src/test/java/PageManagement/: GetPageWorkflow.java  TestGetPages.java  TestPostPage.java  TestPutPage.java
src/test/java/PageManagement_STAGE/: GetPageWorkflow_STAGE.java  TestGetPages_STAGE.java  TestPostPage_STAGE.java  TestPutPage_STAGE.java
src/test/java/PageManagement_test/: GetPageWorkflow.java  TestGetPages.java  TestPostPage.java  TestPutPage.java
src/test/java/TestWorkflowAPI/: Test_workflows.java
src/test/java/WorkflowAPIs/: Test_PostPublish.java  Test_PostReject.java  Test_PostSubmit.java  Test_workflows.java
src/test/java/WorkflowAPIs_STAGE/: Test_PostPublish_STAGE.java  Test_PostReject_STAGE.java  Test_PostSubmit_STAGE.java  Test_workflows_STAGE.java
