BaseURL=https://studio.web.test.q4api.com/
BaseURL_stage=https://studio.web.stage.q4api.com/
BasePath=pages/en

GoAPIBaseUrl=https://go.web.test.q4api.com/
GoAPIBaseUrl_stage=https://goapinew.web.stage.q4inc.com/
GoAPIBasePath=v1/news/
GoAPIXKey=bou07ejugw07wtvbg3qnv1apvryxs8cz
GoAPIFilterID_test=7d7b66f1-901d-4a54-9b5c-072ce55d134a
GoAPIFilterID_stage=3e8ed907-7ea3-4653-85dc-0d1c5a42e59e

GetPRAPIKey=ihFdQDOZjTuPwPzIKU63ArfnNCBFWFhK
GetPRAPIKey_stage=UfULinw6NI/WJLDuNB+tO+nXv73uGW5Py3o81w8ybn8=
GetPRAPIKey1_stage=@d36d%ia#FZNwZDiXK6kcqZYI0E8Ha!7
GetWorkflowBasePath=workflows
GetPRBasePath=PressReleases/1

PostSubmitBasePath=/workflows/submit
PostPublishBasePath=/workflows/publish
PostRejectBasePath=/workflows/reject
realm=chicagotest

Q4web_apikey=REZS6UD3AER70Y2M945B3BDR8I8EK86AL0HKB5CF
Q4web_apikey_stage=VFDQ236V5ZQ2GKAP6SNKG1KD8ZQWHGZMH21EYSD8
Q4web_apisecret=NJZSHGDUMD6P2D50LESMJ64DXW86FYSX1ON002NTNM5S5CRX69YGS107JY4YW072
Q4web_apisecret_stage=BPN18EMWYA79CQYMXB2BTTWM81D7PH21NATKQIJ72FCFOT27X9OEEF53CC87NUVX

pagefilepath_test=src/main/java/Json/page.json
pagefilepath_stage=src/main/java/Json/page_stage.json
workflowid_test=517dec46-abed-4d8a-a35f-caef8ba6df3c
workflowid_stage=38056410-5c89-4d27-9797-ef3a409957e6

username=abbyl
pass=q4pass1234!